<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="FAPPUCCINO"
            android:fontFamily="sans-serif-thick"
            android:textStyle="italic"
            android:textSize="22dp"
            android:textColor="#000000"
            android:layout_weight="6"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="QNTY"
            android:fontFamily="sans-serif-thick"
            android:textStyle="italic"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#090000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Coffe"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_weight="6"/>
        <Button
            android:id="@+id/coffe_decrease"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_weight="1"
            android:onClick="decrease"/>
        <TextView
            android:id="@+id/coffe_qnt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="0"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/coffe_increase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_weight="1"
            android:onClick="increase"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Mocha/White Mocha"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_weight="6"/>
        <Button
            android:id="@+id/mocha_decrease"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_weight="1"
            android:onClick="decrease"/>
        <TextView
            android:id="@+id/mocha_qnt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="0"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/mocha_increase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_weight="1"
            android:onClick="increase"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Java Chip"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_weight="6"/>
        <Button
            android:id="@+id/java_decrease"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_weight="1"
            android:onClick="decrease"/>
        <TextView
            android:id="@+id/java_qnt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="0"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/java_increase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_weight="1"
            android:onClick="increase"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Caramel/Espresso"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_weight="6"/>
        <Button
            android:id="@+id/caramel_decrease"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_weight="1"
            android:onClick="decrease"/>
        <TextView
            android:id="@+id/caramell_qnt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="0"
            android:textSize="20dp"
            android:textColor="#070500"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/caramel_increase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_weight="1"
            android:onClick="increase"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Caramel Java Chip"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_weight="6"/>
        <Button
            android:id="@+id/cjc_decrease"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_weight="1"
            android:onClick="decrease"/>
        <TextView
            android:id="@+id/cjc_qnt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="0"
            android:textSize="20dp"
            android:textColor="#000209"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/cjc_increase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_weight="1"
            android:onClick="increase"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#090000"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TOTAL"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="\u20B9 1000.00"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER"
            android:layout_alignBottom="@+id/total_amount"
            android:layout_alignParentRight="true"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:id="@+id/pay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAY"
            android:layout_alignBottom="@+id/total_amount"
            android:layout_alignParentLeft="true"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#090000"/>
    </LinearLayout>

</LinearLayout>